<Properties StartupItem="NUnitTestResultsViewerCode/NUnitTestResultsViewerCode.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NUnitTestResultsViewerCode/Items/TestResult.cs">
    <Files>
      <File FileName="NUnitTestResultsViewerCode/Items/TestResult.cs" Line="85" Column="1" />
      <File FileName="NUnitTestResultsViewerCode/UI/CompTestResult.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>